#port tomcat
server.port = 8990
# config database demo
spring.datasource.url = jdbc:mysql://localhost:3306/webbanhang?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= root
