#port tomcat
server.port = 8990
# config database demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/webbanhang
spring.datasource.username= root
spring.datasource.password= root
